In [1]:
from dcicutils import ff_utils
from functions.notebook_functions import *

# get key from file
my_key = get_key('koray_data')
# all usable env names
all_envs = ['data', 'staging', 'fourfront-webdev', 'fourfront-mastertest', 'fourfront-hotseat']
# get admin key from s3
#my_key = ff_utils.get_authentication_with_server({}, ff_env = 'data')

In [11]:
file = '/Users/koray/Desktop/misteli/minDist.All.DCIC_filtered.txt'
import pandas as pd
df = pd.read_csv(file, index_col=0)
df.shape

(974587, 18)

In [12]:
df.columns.values

array(['Bait Chr', 'Bait Start', 'Bait End', 'Target Chr', 'Target Start',
       'Target End', 'chr', 'FieldIndex', 'CellIndex', 'BaitSpotIndex',
       'TargetSpotIndex', 'SpotDist.2D', 'SpotDist.3D', 'assay.id',
       'nrow', 'ncol', 'Bait', 'Target'], dtype=object)

In [13]:
df.head()

,Bait Chr,Bait Start,Bait End,Target Chr,Target Start,Target End,chr,FieldIndex,CellIndex,BaitSpotIndex,TargetSpotIndex,SpotDist.2D,SpotDist.3D,assay.id,nrow,ncol,Bait,Target
0,4,150978277,151124968,4,151542617,151679223,4,1,1,1,1,0.108333,0.511601,BC_161212,2,2,607.0,610.0
1,4,150978277,151124968,4,151542617,151679223,4,1,1,2,2,0.390600,0.390600,BC_161212,2,2,607.0,610.0
2,4,150978277,151124968,4,151542617,151679223,4,1,2,1,1,0.216666,0.216666,BC_161212,2,2,607.0,610.0
3,4,150978277,151124968,4,151542617,151679223,4,1,2,2,2,0.433332,0.433332,BC_161212,2,2,607.0,610.0
4,4,150978277,151124968,4,151542617,151679223,4,1,4,1,1,0.459618,0.459618,BC_161212,2,2,607.0,610.0

In [16]:
df_simple = df[['assay.id', 'nrow', 'ncol']].copy()

In [17]:
print(df_simple.shape)
df_simple.head()

(974587, 3)

    assay.id  nrow  ncol
0  BC_161212     2     2
1  BC_161212     2     2
2  BC_161212     2     2
3  BC_161212     2     2
4  BC_161212     2     2

In [25]:
df_unique = df_simple.drop_duplicates()
#df_unique.to_csv('/Users/koray/Desktop/misteli/unique_min_dist.txt')

liste = df['assay.id'].unique()
print(len(liste))
for i in liste:
    print(i)

26
BC_161212
BC_161216
BC_170709
BC_170206
BC_170213
BC_170306
BC_170327
BC_160418
BC_160210
BC_160218
BC_160302
BC_160422
BC_160523
BC_160524
BC_160530
BC_160607
BC_160610
BC_160711
BC_160726
BC_160801
BC_160808A
BC_160808B
BC_160829
BC_160905
BC_160922
BC_161005

In [20]:
file2 = '/Users/koray/Desktop/Wrangling/Labs/Gianluca/181027FinnProcessed/BC_160210_SpotLocs_simp.txt'
import pandas as pd
df = pd.read_csv(file2, sep = '\t')
df.shape

(76892, 18)

In [22]:
df.head()

,Localization_ID,C,X,Y,Z,Experiment_ID,Row_ID,Col_ID,Probe_Green,Probe_Red,Probe_FarRed,chr,Field_ID,Cell_ID,Spot_ID_inCell,Green_NumberofSpots_inCell,Red_NumberofSpots_inCell,FarRed_NumberofSpots_inCell
0,1,Green,81.6937,9.0412,0,BC_160210,2,3,52,11,91,1,1,1,1,2,2,2
1,2,Green,78.4647,15.4992,1,BC_160210,2,3,52,11,91,1,1,1,2,2,2,2
2,3,Green,128.8371,14.8534,1,BC_160210,2,3,52,11,91,1,1,3,1,2,2,2
3,4,Green,128.1913,23.2488,0,BC_160210,2,3,52,11,91,1,1,3,2,2,2,2
4,5,Green,198.9064,24.2175,1,BC_160210,2,3,52,11,91,1,1,4,1,2,2,2

In [21]:
df.columns.values

array(['Localization_ID', 'C', 'X', 'Y', 'Z', 'Experiment_ID', 'Row_ID',
       'Col_ID', 'Probe_Green', 'Probe_Red', 'Probe_FarRed', 'chr',
       'Field_ID', 'Cell_ID', 'Spot_ID_inCell',
       'Green_NumberofSpots_inCell', 'Red_NumberofSpots_inCell',
       'FarRed_NumberofSpots_inCell'], dtype=object)

In [23]:
df_simple = df[['Experiment_ID', 'chr', 'Probe_Green', 'Probe_Red', 'Probe_FarRed']].copy()

In [24]:
df_unique = df_simple.drop_duplicates()
df_unique.to_csv('/Users/koray/Desktop/Wrangling/Labs/Gianluca/181027FinnProcessed/BC_160210_SpotLocs_unique.txt')

In [19]:
t = '''2	8
2	9
2	10
3	8
3	9
3	10
4	8
4	9
4	10
5	8
5	9
5	10
6	8
6	9
6	10'''

for i in t.split('\n'):
    a, b = i.split('\t')
    print('row_' + a + '_col_' + b)

row_2_col_8
row_2_col_9
row_2_col_10
row_3_col_8
row_3_col_9
row_3_col_10
row_4_col_8
row_4_col_9
row_4_col_10
row_5_col_8
row_5_col_9
row_5_col_10
row_6_col_8
row_6_col_9
row_6_col_10